# sesame-lab

./: README.md  app.json  en-ner-train.txt  pom.xml
src/main/kotlin/com/erfangc/sesamelab/: ApiAdvice.kt  SesameLabApplication.kt  SimpleCORSFilter.java  TaggingController.kt  TaggingService.kt  TrainController.kt  UIConfiguration.kt  UIConfigurationController.kt  WebSecurityConfiguration.java
src/main/kotlin/com/erfangc/sesamelab/corpus/: Corpus.kt  CorpusBuilderController.kt  CorpusBuilderService.kt  CorpusController.kt  CorpusDescriptor.kt  CorpusRepository.kt  CorpusService.kt  Document.kt  DocumentService.kt  EntityConfig.kt  EntityConfigurationsRepository.kt
src/main/kotlin/com/erfangc/sesamelab/corpus/entities/: Corpus.java
src/main/kotlin/com/erfangc/sesamelab/corpus/jdbc/: CorpusController.kt
src/main/kotlin/com/erfangc/sesamelab/corpus/repositories/: CorpusRepository.java
src/main/kotlin/com/erfangc/sesamelab/dashboard/: DashboardController.kt  DashboardService.kt
src/main/kotlin/com/erfangc/sesamelab/document/: Document.kt  DocumentController.kt  DocumentService.kt
src/main/kotlin/com/erfangc/sesamelab/model/: NERModelController.kt  NERModelService.kt  TrainNERModelRequest.kt
src/main/kotlin/com/erfangc/sesamelab/model/entities/: NERModel.java
src/main/kotlin/com/erfangc/sesamelab/model/repositories/: NERModelRepository.java
src/main/kotlin/com/erfangc/sesamelab/ner/: NERController.kt  NERService.kt  TrainModelRequest.kt
src/main/kotlin/com/erfangc/sesamelab/traning/: TrainingController.kt  TrainingService.kt
src/main/kotlin/com/erfangc/sesamelab/user/: UserService.kt
src/main/resources/: application.properties  corpus-descriptors.json  sesame-lab.sql
src/main/resources/schemas/: es-mappings.json  mysql-schema.sql
src/test/kotlin/com/erfangc/sesamelab/: SesameLabApplicationTests.kt  TaggingServiceTest.kt
src/test/kotlin/com/erfangc/sesamelab/corpus/: CorpusBuilderServiceTest.kt
src/test/kotlin/com/erfangc/sesamelab/document/: DocumentControllerTest.java
